artifact_path: iris_model_with_env
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 831
model_uuid: 3f3a8d813ac94f6580a10e13966d6176
prompts: null
run_id: 7e68107a348d4cdfbdfadafcbaaa2446
utc_time_created: '2025-05-10 22:37:53.171897'
