artifact_path: mlflow-artifacts:/668754016532033125/models/m-b890eee3e72e49fda86a36556866f9b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-b890eee3e72e49fda86a36556866f9b2
model_size_bytes: 832
model_uuid: m-b890eee3e72e49fda86a36556866f9b2
prompts: null
run_id: cdc800620a09438c875d08066d273bf3
utc_time_created: '2025-06-11 07:19:38.816847'
