artifact_path: mlflow-artifacts:/668754016532033125/models/m-3f7c54310948492cbca71e55d7865613/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-3f7c54310948492cbca71e55d7865613
model_size_bytes: 831
model_uuid: m-3f7c54310948492cbca71e55d7865613
prompts: null
run_id: 8de5a3cf2c424566b177cdf118678a66
utc_time_created: '2025-06-11 07:19:39.903134'
