artifact_path: mlflow-artifacts:/163835588279346164/models/m-b04cde0d1a1b4f609e4f351e3cbebafa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-b04cde0d1a1b4f609e4f351e3cbebafa
model_size_bytes: 10210
model_uuid: m-b04cde0d1a1b4f609e4f351e3cbebafa
prompts: null
run_id: a65365a25d714cdfbdfca76bc80c5169
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-11 07:21:56.185792'
