artifact_path: mlflow-artifacts:/668754016532033125/models/m-f419f2a6bbe342ffb6004e4885e0ffb9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-f419f2a6bbe342ffb6004e4885e0ffb9
model_size_bytes: 9587
model_uuid: m-f419f2a6bbe342ffb6004e4885e0ffb9
prompts: null
run_id: 8de5a3cf2c424566b177cdf118678a66
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-11 07:19:38.922945'
