artifact_path: mlflow-artifacts:/163835588279346164/models/m-4d28c7c063bc40d2998c8576c93013c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-4d28c7c063bc40d2998c8576c93013c2
model_size_bytes: 10212
model_uuid: m-4d28c7c063bc40d2998c8576c93013c2
prompts: null
run_id: 43684ecb2ef9418ba6ccbb1be6cc3cab
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-11 07:21:54.021296'
