artifact_path: iris_model_with_env
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 832
model_uuid: 4b9acbfff26e401d8c4dba433d6fc432
prompts: null
run_id: 3779dfa93f9243a1bf6a80c6949f1dc3
utc_time_created: '2025-05-10 22:37:39.781343'
